*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.navbar-brand{
  margin: 0 250px 0 0;
}
.navbar-toggler{
  position: absolute;
  top: 0%;
  right: 0;
  margin-top: 40px;
}
#logo {
  border-radius: 40px;
  box-shadow: 10px;
  line-height: 72px;
  font-weight: bold;
  font-size: 32px;
}
#logo span{
  color: #DC3545;
}
#logo::after{
  content: "republic of gamers";
  font-size: 16px;
  color: #DC3545;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 45px;;
  transform: translate(5%,0);
}
.shopping-cart-icon{
  background-color: #33353d;
  padding: 10px;
  color: #fff;
  border-radius: 50px;
  width: 45px;
  text-align: center;
  right: 0;
  top: 0;
  margin-top: 50px;
  transform: translateY(-50%);
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.shopping-cart-icon::after{
  content: attr(data-value);
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  font-weight: bold;
  color: #DC3545;
  background-color: #fff;
  width: 20px;
  border-radius: 40px;
  
  transform: translate(50%,-10%);
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  /* display: none; */
}
.shopping-cart-icon:hover{
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 4px 4px;
  background-color: #dc3545;
}
@media screen and (max-width: 767px) {
  .shopping-cart-icon{
    position: absolute;
    right: 60px;
  }
}
.loader{
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #f8f9fa;
  position: fixed;
  
}
.load-image{
  width: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
}
body,
input,
button,
textarea,
select {
  outline: none;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}
input {
  line-height: normal;
}
button {
  cursor: pointer;
}
body {
  padding: 0;
}

/* header begin */
.header-fixed{
  position: fixed;
  z-index: 100;
  top: 0;
}
.dropdown-menu .dropdown-item{
  width: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.nav-link{
  margin: 0 10px;
}
.nav-link:active,
.nav-link:focus,
.nav-link:hover{
  color: #fff;
  background-color: #dc3545;
  box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 4px 4px;
}

/* header end */
.main-fixed{
  padding-top: 114px;
}
.image-slider, .slider {
  width: 100%;
  padding-bottom: 20px;
}
.image {
  height: auto;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  /* border-radius: 12px; */
}
h1 {
  font-size: 48px;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  text-align: center;
  margin: 0;
  padding-top: 20px;
}

.title{
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  text-align: center;
}
.slick-initialized .slick-slide {
  margin: 0;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  border-radius: 8px;
  width: 30px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  opacity: 0.2;
  z-index: 5;
  transition: all 0.2s linear;
}
.slick-arrow:hover {
  opacity: 0.5;
  background-color: #DC3545;
  color: white;
}
.slick-prev {
  left: 10px;
}
.slick-next {
  right: 10px;
}
.slick-dots {
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
  
}
.slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background-color: #eee;
  border: none;
  outline: none;
  transition: all 0.2s linear;
  background-color: #cccc;
}
.slick-dots .slick-active button {
  background-color: #DC3545;
}
.news{
  background-image: url(../img/main/rog_bg_pattern.jpg);
  
}
.news h1{
  padding-top: 50px;
  color: #fff;
}
.cards {
  --spacing: 25px;
  --columns: 3;
  display: flex;
  flex-wrap: wrap;
  padding-top: 25px;
  padding-bottom: 50px;
  background-color: rgba(0, 0, 0, 0.075);
}
@media screen and (max-width: 1025px) {
  .cards {
    --columns: 2;
  }
}
@media screen and (max-width: 767px) {
  .cards {
    --spacing: 15px;
    --columns: 1;
  }
}

.card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 4px 4px;
  width: calc(calc(100% / var(--columns)) - calc(var(--spacing) * 2));
  margin: var(--spacing);
  margin-bottom: var(--spacing);
}
.card-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}
.card-title {
  position: absolute;
  bottom: 0;
  margin: 0;
  color: #fff;
  background-color: rgba(27, 27, 27, .8);
  height: 19%;
  width: 100%;
  padding: 10px;
  border-radius: 19px;
  font-weight: 500;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  transition: all 0.5s linear;
}
.card:hover .card-title{
  height: 100%;
  width: 100%;
  -webkit-line-clamp: 12;
}
.card-title span{
  color: #dc3545;
  font-weight: 800;
}
.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.card {
  display: flex;
  flex-direction: column;
}
.goal{
  padding: 100px 0;
}
.goal-text{
  padding: 25px 50px;
  font-style: italic;
  text-align: justify;
}
.banner-image{
  width: 100%;
  position: relative;
  height: 500px;
  object-fit: cover;
}
/* footer */

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  border-color: #dc3545;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #dc3545;
  outline: 0 none;
}

.form-control, .me-2 {
  animation: slide 1s 1;
}

.Gotop {
  position: fixed;
  z-index: 100;
  width: 52px;
  height: 52px;
  border: 2px solid #33353d;
  border-radius: 30px;
  right: 0;
  bottom: 0;
  margin: 12px;
  text-align: center;
  line-height: 52px;
}

footer {
  grid-area: footer;
  padding: 30px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}
footer a {
  color: #fff;
}
.footer .social-icons {
  text-align: right;
}
footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 4px;
  border-radius: 100%;
  background-color: #33353d;
}
.copyright-text {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  margin: 0;
  color: #fff;
}
.copyright-text span{
  color: #DC3545;
}
.copyright-text, .social-icons{
  text-align: center;
  margin: 2px;
}
@media (max-width: 991px) {
  .footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  footer {
    padding-bottom: 16px;
  }
  footer .copyright-text,
  footer .social-icons {
    text-align: center;
    margin: 8px 0;
  }
}
.social-icons {
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin: 5px;
  margin-bottom: 4px;
}
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a:active,
.social-icons a:focus,
.dropdown-menu .dropdown-item:focus {
  color: #fff;
  background-color: #29aafe;
}
.social-icons a:hover,
.dropdown-menu .dropdown-item:hover{
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 4px 4px;
  background-color: #dc3545;
  transform: scale(1.2) ;
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

/* Trang sản phẩm */

.headline h1{
  margin: 50px 0;
}
ul.products{
  --spacing: 25px;
  --columns: 4;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
  padding: 0;
  margin: 0 var(--spacing);
}
@media screen and (max-width: 1023px) {
  ul.products {
    --columns: 2;
  }
}
@media screen and (max-width: 767px) {
  ul.products {
    --spacing: 15px;
    --columns: 1;
  }
}
ul.products li{
  width: calc(calc(100% / var(--columns)) - calc(var(--spacing) * 2));
  margin: var(--spacing);
  margin-bottom: var(--spacing);
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 10px 40px 10px;
  box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 4px 4px;
}
ul.products li img{
  max-width: 100%;
  height: auto;
  overflow: hidden;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
ul.products li:hover img{
  transform: scale(1.2);
}
.product-top,.product-info{
  background-color: #fff;
  position: relative;
}
.product-top,.product-info .product-name{
  text-transform: uppercase;
  font-weight: bold;
  color: #33353d;
  font-size: 20px;
}
.product-top,.product-info .product-price{
  text-align: center;
  font-size: 18px;
  font-weight: 800;
  color: #DC3545;
}
.add-cart{
  width: 100%;
  border: 0;
  height: 40px;
  background-color: #DC3545;
  color: #fff;
  position: absolute;
  display: block;
  bottom: -40px;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
ul.products li:hover .add-cart{
  display: block;
  bottom: 0;
}
.product-info{
  padding: 20px 0;
}
.product-description{
  padding: 10px 10px 2px 10px;
  border-radius: 8px;
  background-color: rgba(45, 39, 39, 0.075);
}
.product-description p{
  text-align: justify;
}
.shopping-cart{
  position: fixed;
  z-index: 101;
  top: 90px;
  right: -100%;
  bottom:0;
  width: 50vw; /* viewport width */
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 20px;
  border-radius: 12px;
  margin: auto;
  overflow-y: scroll;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.5) 4px 4px 4px 4px;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
@media screen and (max-width: 767px) {
  .shopping-cart {
    top: 0;
    width: 100vw;
    right: -110%;
  }
}
.shopping-cart .fa-circle-xmark{
  position: absolute;
  font-size: 30px;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.shopping-cart .fa-circle-xmark:hover{
  color: #dc3545;
  transform: scale(1.2) ;
}
.shopping-cart h2{
  text-align: center;
  font-weight: bold;
  margin: 40px;
}
.shopping-cart .cart{
  width: 100%;
  font-weight: 600;
}
.shopping-cart .cart .cart-item{
  border-bottom: 1px solid;
  text-align: left;
}
.shopping-cart .cart .cart-item .cart-image img{
  width: 100px;
}
.shopping-cart .cart .cart-item .cart-number input{
  width: 40px;
  outline: none;
}

.shopping-cart .cart .cart-item .cart-button button{
  width: 40px;
  border: 0;
  background-color: #000;
  color: #fff;
  margin-bottom: 10px;
  padding: 4px;
  border-radius: 12px;
}
.shopping-cart .cart-total{
  display: flex;
  justify-content: space-between;
  
  margin-top: 20px;
}
.shopping-cart .cart-total button{
  border: 0;
  padding: 10px;
  border-radius: 12px;
  background-color: #DC3545;
  color: #fff;
  font-weight: bold;
}
.shopping-cart .cart-total p{
  text-align: right;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  transform: translateY(50%);
}

/* Liên hệ */
.contact{
  margin-top: 40px;
  margin-bottom: 40px;
}
.contact-heading{
  text-align: center;
  margin-bottom: 40px;
}
.lienhe{
  background-color: #dc3545;
  border-radius: 10px;
  text-align: center;
}
.lienhe .row{
  padding: 10px;
}

.lienhe .box{
  margin-bottom: 10px;
}
.icon{
  font-size: 50px;
  color: #DC3545;
  margin-top: 10px;

}
.box{
  background-color: #fff;
  border-radius: 10px;
}

.contact-button{
  border: 0;
  border-radius: 100%;
  padding: 10px;
  font-weight: 600;
  color: #dc3545;
  background-color: #fff;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.4);
}
.address{
  margin-bottom: 20px;
}
/* Liên hệ */
/* Đăng nhập, đăng ký */
#wrapper{
  width: 100%;
  height: 67vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#form-login{
  margin-top: 60px;
  margin-bottom: 60px;
  max-width: 400px;
  background: rgba(0, 0, 0, 0.8);
  flex-grow: 1;
  padding: 30px 30px 40px;
  box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
}
#form-register{
  max-width: 400px;
  background: rgba(0, 0, 0, 0.8);
  flex-grow: 1;
  padding: 30px 30px 0px;
  box-shadow: 0px 0px 17px 2px rgba(255, 255, 255, 0.8);
}
.form-gender{
  color: white;
}
.form-heading{
  font-size: 25px;
  color: #f5f5f5;
  text-align: center;
  margin-bottom: 30px;
}
.form-group{
  border-bottom: 1px solid #fff;
  margin-top: 15px;
  margin-bottom: 20px;
  display: flex;
}
.form-group i{
  color: #fff;
  font-size: 14px;
  padding-top: 5px;
  padding-right: 10px;
}
.form-input{
  background: transparent;
  border: 0;
  outline: 0;
  color: #f5f5f5;
  flex-grow: 1;
  transition: all 0.2s linear;
}
.form-input::placeholder{
  color: #f5f5f5;
}
#eye i{
  padding-right: 0;
  cursor: pointer;
}
.form-submit{
  background: transparent;
  border: 1px solid #f5f5f5;
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  padding: 6px 10px;
  transition: 0.25s ease-in-out;
  /* margin-top: 30px; */
  margin-bottom: 30px;
}
.form-submit:hover{
  border: 1px solid #DC3545;
}
/* Đăng nhập, đăng ký */